# SPKafkaWS

./: .project
Analytics/: .classpath  .project
Analytics/src/main/java/com/kafka/analytics/pojo/: TrackingMessage.java
Analytics/src/main/java/com/kafka/analytics/ser/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
Analytics/src/main/java/com/kafka/analytics/tracking/: TrackingAnalytic.java
KafkaSpringBootHellowWorld/: .project  application.yml  pom.xml
KafkaSpringBootHellowWorld/src/main/java/com/kstream/: JsonDeserializer.java  JsonPOJOSerde.java  JsonSerializer.txt  TrackingMessage.txt  WordCountKStream.java  WordCountKStream.txt
KafkaSpringBootHellowWorld/src/main/java/com/kstream/analytic/pojo/: TrackingMessage.java
KafkaSpringBootHellowWorld/src/main/java/com/kstream/analytic/ser/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
KafkaSpringBootHellowWorld/src/main/java/com/kstream/analytic/tracking/: TrackingAnalytic.java
KafkaSpringBootHellowWorld/src/main/java/com/spboot/controller/: KafkaWebController.java
KafkaSpringBootHellowWorld/src/main/java/com/spboot/kafka/: HelloKafkaApp.java
KafkaSpringBootHellowWorld/src/main/java/com/spboot/service/: KafkaRec.java  KafkaSender.java
KafkaSpringBootHellowWorld/src/main/java/com/spboot/websocket/: WSConfig.java  WSController.java  WSMessage.java
KafkaSpringBootHellowWorld/src/main/resources/static/: app.js  real_time_chart.css  real_time_chart.js
KafkaSpringBootHellowWorld/src/main/webapp/: index.html
json-data-generator/: .classpath  .project  pom.xml
